<!DOCTYPE html>
<html>
<head>
<style>
   body{
       background-color: rgb(39, 39, 39);
       color: white;
   }
   #navbar{
       position: fixed;
       top: 0px;
       right: 0px;
       left: 0px;
       height: 30px;
       background-color:rgb(48, 48, 48);
       border: 3px solid lightgrey;
       border-style: groove;
       font-size: 1.5em;
       font-family: Helvetica, sans-serif;
       text-align: justify;
       padding: 10px;
       display:flex;
       justify-content: space-evenly;
    }
    .nav-button{
            font-size: 1em;
            font-family: Helvetica, sans-serif;
            text-align: center;
            width: 40%;
            padding: 0px;
            margin: 0px;
            border-radius: 1em;
    }
        .nav-button:hover{
            color: white;
            background-color: darkgrey;
    }
   .banner{
       height: 350px;
       width: auto;
       box-shadow: 0px 10px 1em black;
       background-image: url("https://www.exceptionalstays.com/sites/default/files/styles/area_teaser_large/public/event-banner/horror-banner.jpg");
       position: relative;
       top: 10px;
   }
   h1{
       color: white;
       font-size: 100px;
       font-family: Helvetica, sans-serif;
       text-align: center;
       padding-top: 80px;
   }
   #flex-container{
       display: flex;
       height: 300px;
       width: auto;
       margin: 80px;
       justify-content: space-between;
   }
   .p-div-left{
       background-color: rgb(73, 73, 73);
       border: 3px solid lightgrey;
       margin: 1em;
       padding: 25px;
       flex-shrink: 1;
   }
   .flex-img{
       box-shadow: 0px 5px 0.5em black;
       margin: 1em;
       flex-shrink: 1;
   }
   .p-div{
       background-color: rgb(73, 73, 73);
       width: 720px;
       padding: 25px;
       border: 3px solid lightgrey;
       margin: 5% auto;
   }
   p{
       color: lightgrey;
       text-align: justify;
       font-family: Arial, Helvetica, sans-serif;
   }
   ul{
       list-style-type: none;
   }
   li{
       padding: 1em;
   }
</style>
</head>
    <body>
    <div class="banner">
    <h1>
        <strong>THE ORROS CAMPAIGNS.</strong>
    </h1>
    </div>
    <navbar id="navbar">
        <button type="button" class="nav-button">Home</button>
        <button type="button" class="nav-button">Geography</button>
        <button type="button" class="nav-button">History</button>
        <button type="button" class="nav-button">Pantheon</button>
        <button type="button" class="nav-button">Bestiary</button>
        <button type="button" class="nav-button">Contact Us</button>
    </navbar>
    <div id="flex-container">
        <p class="p-div-left">
        The Orros Campagins is a website that collects together background material, campaign scenarios, and rulesets for the tabletop
        RPG Pathfinder, all set within a homebrew fictional universe called 'The Orros Empire'. Here you can find information about the
        geography, history, and culture of the setting. As well as a list of important characters, inspiration for creating your own
        sessions within the setting, and stat blocks for the native wildlife and major npc's.
        </br>
        </br>
        If you have any questions about any of the rules presented here, queries about the background information, or would like to find
        a playgroup to join; feel free to contact us using the link provided above.
        </p>
        <img class="flex-img" src="https://www.otherworldlyincantations.com/wp-content/uploads/Otherworldly-Incantations-Landform-Worldbuilding.jpg" alt="fantasy landscape of mountains and rivers.">
    </div>
    <p class="p-div">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </body>
</html>